<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
      French Without a Master | Project Gutenberg
    </title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>

body {
    margin-left: 10%;
    margin-right: 10%;
}

  /* Heading Styles */
.h1head,.h2head,.h3head,.h4head {
        clear: both;
        display: block;
        text-indent: 0em;
        text-align: center;
        font-weight: bold;
        page-break-before: avoid; }

    .h1head {
        margin: 4em 5% 1em;
        font-size: 180%; }
    .h2head {
        margin: 2em 5% 1em;
        font-size: 160%; }
    .h3head {
        margin: 3em 5% 1em;
        font-size: 140%; }
    .h4head {
        margin: 2em 5% 1em;
        font-size: 120%; }

div.chapter {page-break-before: always;
             margin-top: 4em;}

/* Paragraph styles */
p {text-indent: 1.25em;
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;}

.unindent {text-indent: 0em;
            margin-top: .51em;
            text-align: justify;
            margin-bottom: .49em;}

p.hanging {margin-left: 2em;
           text-indent: -2em;}

.p2 {margin-top: 2em;}
.p4 {margin-top: 4em;}

.center   {text-align: center;
           text-indent: 0em;}

span.lock {white-space: nowrap;}

/* Font styling */
.smcap  {font-style: normal; font-variant: small-caps;}
.xl {font-size: 150%;}

/* Rules */
hr { /*default rule across entire width */
   /* margin-top: 2em;
    margin-bottom: 2em; */
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

  hr.short  {
   margin-right:45%;
   margin-left:45%;
   text-align:center;
   width:10%;
  }

hr.tb  {width: 15%; margin-left: 42.5%; margin-right: 42.5%;}

hr.doublelinetop {border-top-style:double;
                  border-top-width:thick;
                  border-bottom-width:thin;}

hr.doublelinebottom {border-bottom-style:double;
                     border-top-width:thin;
                     border-bottom-width:thick;}

/* Images */
img {
    max-width: 100%;
    height: auto;
}

/*  Illustrated drop caps */
p.drop-img { text-indent: -0.3em; }
  span.drop-img {
  float: left;
  margin: -.2em 0.3em 0em 0.5em;
   vertical-align: text-top;
 }

.x-ebookmaker p.drop-img { text-indent: -0.4em; }
.x-ebookmaker span.drop-img {
   float: left;
   margin: 0.2em 0.5em 0 0.4em;
   vertical-align: text-top;}

/* Tables */
table {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.tdl      {text-align: left;}
.tdr      {text-align: right;}

.pad1 {padding: 0 0 0 5em;} /* cast of characters */
.vlt {vertical-align: top;}

  </style>
 </head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of French without a master, by Tristan Bernard</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Title: French without a master</p>
<p style='display:block; margin-left:2em; text-indent:0; margin-top:0; margin-bottom:1em;'>A farce in one act</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Tristan Bernard</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Translator: Barrett H. Clark</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: June 3, 2023 [eBook #70884]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Carol Brown, Carla Foust and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive)</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK FRENCH WITHOUT A MASTER ***</div>

<div class="chapter">
<h3 class="h1head">
THE WORLD’S BEST PLAYS</h3>

<p class="center">BY CELEBRATED EUROPEAN AUTHORS</p>

<p class="center">BARRETT H. CLARK</p>

<p class="center">GENERAL EDITOR</p>
</div><!--end chapter-->

<div class="chapter">
<h1 class="h1head">French Without a Master:</h1>
<p class="p2 center xl">a Farce in One Act:</p>
<h2 class="h2head">by Tristan Bernard:</h2>
<p class="p2 center xl">Translated by Barrett H.
Clark</p>

<p class="p4 center">
<span class="xl">Samuel French: Publisher</span><br>
28-30 West Thirty-eighth Street: New York<br></p>
</div><!--end chapter-->

<div class="chapter">
<p class="p4 center">
<span class="smcap">Copyright, 1915,</span><br>
<span class="smcap">By</span> SAMUEL FRENCH<br></p>
</div><!--end chapter-->

<div class="chapter">
<h4 class="h4head">TRISTAN BERNARD.</h4>

<p>Tristan Bernard stands in much the same relation
to contemporary French drama as George Cohan
does to that of our own country: in his comedies
the most amusing types of the society of the day
are set forth with a good-humor and freshness
which gives them an individual charm all their own.
Many of his numerous plays are broad farces, but
there is a philosophical strain running throughout
which raises them out of the realm of the purely
theatrical. In “On nait esclave” (“Born Slaves”)
and “Le Petit Café” (“The Little Café”), for
example, we find a serious comment on life; this,
however, never interferes with the joyous course of
the comedy, but rather forms a background.</p>

<p>One of Bernard’s earliest plays was “L’Anglais
tel qu’on le parle,” which is here (necessarily, on
account of the fact that English is used in the
original text as a foreign language) adapted, for
the first time in English. The cleverness of the
plot, the character of the interpreter, the brightness
of the dialogue, have caused the little farce to be
retained in the repertory of the Comédie Française,
where it is performed many times every year, with
ever-increasing popularity.</p>

<hr class="tb">

<p>Chanoine-Malherbe and Séraphine should speak
good French, or at least some approximation which
shall sound fluent and easy to the audience.
Amateurs are urged not to over-act: this play is
one which can easily be over-accentuated. Percy,
in particular, should behave throughout as a very
quiet and phlegmatic person.</p>
</div><!--end chapter-->

<div class="chapter">
<h3 class="h3head">FRENCH WITHOUT A MASTER</h3>
<br>
<hr class="short">

<br>
<p class="center">
PERSONS REPRESENTED.<br>
</p>

<table>
<colgroup>
  <col span="1" style="width: 30em;">
  <col span="1" style="width: 30em;">
</colgroup>

<tr><td class="tdl vlt"><span class="smcap">Percy</span></td>
    <td class="tdr vlt pad1"><i>The Interpreter</i></td></tr>
<tr><td class="tdl vlt"><span class="smcap">Jean-Jacques Chanoine-Malherbe</span></td>
    <td class="tdr vlt pad1"><i>Séraphine’s Father</i></td></tr>
<tr><td class="tdl vlt"><span class="smcap">Gerald Forsyth</span></td>
    <td class="tdr vlt pad1"><i>A young Englishman</i></td></tr>
<tr><td class="tdl vlt"><span class="smcap">A Police Officer</span></td>
    <td></td></tr>
<tr><td class="tdl vlt"><span class="smcap">A Hotel Porter</span></td>
    <td></td></tr>
<tr><td class="tdl vlt"><span class="smcap">Mlle. Séraphine Chanoine-Malherbe</span></td>
    <td></td></tr>
<tr><td class="tdl vlt"><span class="smcap">The Cashier</span></td>
    <td class="tdr vlt pad1"><i>An Englishwoman of about twenty-five years of age</i></td></tr>
</table>

<p class="center">
<span class="smcap">Scene</span>:—<i>A small London hotel.</i><br>
<br>
<span class="smcap">Time</span>:—<i>The present.</i><br></p>
</div><!--end chapter-->


<div class="chapter">

<h3 class="h3head">FRENCH WITHOUT A MASTER</h3>

<hr class="short">

<p class="hanging"><span class="smcap">Scene</span>:—<i>A small office in a hotel. There is a large
door center, giving upon the hallway. Down-stage
and up-stage to the right are doors;
similar doors on the left. Half-way down-stage
on the left is the</i> <span class="smcap">Cashier’s</span> <i>desk, with
inkstands and register. On the walls are
posters and train schedules. Half-way down-stage
and a little to left of center is a table
covered with magazines, etc., and a telephone.
As the curtain rises, the</i> <span class="smcap">Porter</span> <i>is seen seated
on a small stool just below the</i> <span class="smcap">Cashier’s</span> <i>desk.
A moment later, enter</i> <span class="smcap">Gerald</span> <i>and</i> <span class="smcap">Séraphine</span>,
<i>each with a valise.</i> <span class="smcap">Séraphine</span> <i>is typically
French and wears stylish clothes of the latest
cut</i>; <span class="smcap">Gerald</span> <i>is equally well dressed. He goes
to the</i> <span class="smcap">Porter</span>, <i>lays down his valise, takes that
of</i> <span class="smcap">Séraphine</span> <i>and places it beside his own</i>.</p>

<p class="p2"><span class="smcap">Gerald.</span> We’d like two rooms, please.</p>

<p><span class="smcap">Porter.</span> One moment, sir; I’ll call the cashier.</p>

<p><span class="smcap">Gerald.</span> Is there a telegraph office around here?</p>

<p><span class="smcap">Porter.</span> Yes, sir, it’s just around the corner.
Shall I take your message, sir?</p>

<p><span class="smcap">Gerald.</span> No, I’ll take it myself.</p>

<p class="center">
(<i>The</i> <span class="smcap">Porter</span> <i>goes out</i>.)<br>
</p>

<p><span class="smcap">Séraphine.</span> Mon chéri, je voudrais une chambre
exposée au soleil.</p>

<p><span class="smcap">Gerald.</span> Oui, oui, ma chère.</p>

<p><span class="smcap">Séraphine.</span> Je suis très lasse. Comment dit-on? Tired?</p>

<p><span class="smcap">Gerald.</span> Oui—yes. Dearest, you must learn to
speak English all the time; we don’t want people
to stare at us.</p>

<p><span class="smcap">Séraphine.</span> Oh, but I do not know well how the
English speaks itself.</p>

<p><span class="smcap">Gerald.</span> Nonsense, you’re getting along
splendidly.</p>

<p class="center">
(<i>Enter</i> <span class="smcap">Cashier</span>, <i>up-stage right</i>.)<br>
</p>

<p><span class="smcap">Cashier.</span> How do you do? You’d like a room?</p>

<p><span class="smcap">Gerald.</span> Two, if you please.</p>

<p><span class="smcap">Cashier.</span> We have two nice rooms on the second
floor.</p>

<p><span class="smcap">Gerald.</span> That’s capital!</p>

<p><span class="smcap">Cashier.</span> (<i>Turning the register toward</i> <span class="smcap">Gerald</span>
<i>and handing him a pen</i>) Just sign here, please.
That’s right.</p>

<p><span class="smcap">Séraphine.</span> (<i>Looking over</i> <span class="smcap">Gerald’s</span> <i>shoulder</i>)
Ah, tu es—!</p>

<p><span class="smcap">Cashier.</span> Would you mind waiting a moment?
I’ll have the rooms ready presently. (<i>She goes out,
up-stage, right.</i>)</p>

<p><span class="smcap">Séraphine.</span> Ah, Mister Parkinson! Mrs.
Parkinson! Que c’est drôle!</p>

<p><span class="smcap">Gerald.</span> Certainly; I couldn’t give our real
names. It would be nice to put down “Mr. Gerald
Forsyth and Mlle. Séraphine Chanoine-Malherbe”—especially
as you told me yourself that your
father knew of this hotel, and might come here
and find us—nous surprendre ici.</p>

<p><span class="smcap">Séraphine.</span> It is a wicked thing, this that we
have done. I know too, my father, he remember
this hotel, well. He know the name: Hotel Gainsborough:
he has been here before. Ecoute-moi
bien—listen me—<i>to</i> me, dear. I think I have seen
his gray hat.</p>

<p><span class="smcap">Gerald.</span> But there are hundreds of gray hats in
London.</p>

<p><span class="smcap">Séraphine.</span> But I am sure I have seen the—the—paternal
hat.</p>

<p><span class="smcap">Gerald.</span> Nonsense, my dear!</p>

<p><span class="smcap">Séraphine.</span> Ah, mon chéri!</p>

<p><span class="smcap">Gerald.</span> Don’t say “Mon chéri!”—say “My
dear.”</p>

<p><span class="smcap">Séraphine.</span> My dear! Oh, I wish I were safely
married to you. Oh, how wicked to run away like
this!</p>

<p><span class="smcap">Gerald.</span> But we had to! It was the only way to
make him consent.</p>

<p><span class="smcap">Séraphine.</span> But if your—patron? Employer?
would give you an interest in the business?</p>

<p><span class="smcap">Gerald.</span> Yes?</p>

<p><span class="smcap">Séraphine.</span> Then Papa would have let me be
married with—<i>to</i> you?</p>

<p><span class="smcap">Gerald.</span> Yes, dear, I know. My employer, however,
doesn’t see it in that light. Wait three months,
he says, and then we’ll see. Well, if your Papa
refused, we had to do this. And here we are.</p>

<p><span class="smcap">Séraphine.</span> You are right, dear; you always
are.</p>

<p><span class="smcap">Gerald.</span> And our elopement is at the expense of
the company.</p>

<p><span class="smcap">Séraphine.</span> Bad, bad boy!</p>

<p><span class="smcap">Gerald.</span> And now I must leave you for a few
minutes. I must send a telegram to the chief.</p>

<p><span class="smcap">Séraphine.</span> And you will leave me all alone?
What if I would wish for anything?</p>

<p><span class="smcap">Gerald.</span> Well, you can speak English.</p>

<p class="center">
(<i>Enter the</i> <span class="smcap">Cashier</span>.)<br>
</p>

<p><span class="smcap">Séraphine.</span> No, no—or only with those who
also speak the French. I’m so afraid!</p>

<p><span class="smcap">Gerald.</span> But, there must be an interpreter here—(<i>To
the</i> <span class="smcap">Cashier</span>) Isn’t there?</p>

<p><span class="smcap">Cashier.</span> Of course. He should be here in a
moment. Meantime, the rooms are ready.</p>

<p><span class="smcap">Gerald.</span> (<i>To</i> <span class="smcap">Séraphine</span>) I’ll take you up,
and then run to the office.</p>

<p class="center">
(<i>They go out, up-stage right.</i>)<br>
</p>

<p><span class="smcap">Cashier.</span> (<i>To the</i> <span class="smcap">Porter</span>, <i>who enters, center</i>)
Why hasn’t our interpreter come yet?</p>

<p><span class="smcap">Porter.</span> Oh, Graham? He’s sick, but he’s sent
another fellow in his place. He’s out in the hall
now.</p>

<p><span class="smcap">Cashier.</span> Tell him to come in. (<i>The</i> <span class="smcap">Porter</span>
<i>goes out at the back, and beckons to someone in the
hall. A moment later enter</i> <span class="smcap">Percy</span>, <i>a respectable
tramp. His clothes are well-worn, but not ragged,
and they fit him rather tightly,—his trousers also are
too short. He has not had a shave for some time.
He tips his hat—an old “derby”—timidly, then
walks slowly to the center of the stage, looking
about uneasily. The</i> <span class="smcap">Cashier</span> <i>addresses him somewhat
sharply</i>) So you have come to take Mr.
Graham’s place? (<span class="smcap">Percy</span> <i>nods</i>) You have been
told the conditions, I believe; six shillings a day.
Now understand, we want a good interpreter,
serious and attentive to business. All you have to
do is wait here until any foreigners come, and then
help them. Understand? (<span class="smcap">Percy</span> <i>again nods</i>)
Good. (<i>The</i> <span class="smcap">Cashier</span> <i>goes out, up-stage left</i>)</p>

<p><span class="smcap">Percy.</span> (<i>To the</i> <span class="smcap">Porter</span>, <i>after a short pause</i>)
Many foreigners come here?</p>

<p><span class="smcap">Porter.</span> Oh, I don’t know! Few French now
and then; depends on the season.</p>

<p><span class="smcap">Percy.</span> (<i>A little disturbed</i>) Oh—many foreigners
just now?</p>

<p><span class="smcap">Porter.</span> Not so many.</p>

<p><span class="smcap">Percy.</span> (<i>A little more at ease</i>) Do you think
any’ll come to-day?</p>

<p><span class="smcap">Porter.</span> Can’t say—Here, take your cap. (<i>He
hands</i> <span class="smcap">Percy</span> <i>a cap with the words “INTERPRÈTE”
written on the front. The</i> <span class="smcap">Porter</span> <i>then
goes out at the back</i>)</p>

<p><span class="smcap">Percy.</span> (<i>Hat in hand, as he reads the inscription</i>)
In-ter-preet. (<i>Puts on the cap</i>) Good!
Hope them blarsted frog-eaters keep away. Don’t
know a single word of French, er German, er
I-talian, er Spanish, er any of them dialects. Good
thing for an interpreter! But I’m no millionaire,
and them six shillin’s! Hm! But I mightily fear
conversation may languish if I meet any o’ them
foreigners.</p>

<p class="center">
(<i>Re-enter the</i> <span class="smcap">Cashier</span>.)<br>
</p>

<p><span class="smcap">Cashier.</span> I forgot to ask you something a
moment ago: you know there are a great many
interpreters who know all the languages of Europe
and don’t know their mother tongue. You speak
English well, don’t you?</p>

<p><span class="smcap">Percy.</span> Perfectly, Madam.</p>

<p><span class="smcap">Cashier.</span> Good. I wanted to be quite sure, you
know. You didn’t speak when I was talking to
you.</p>

<p><span class="smcap">Percy.</span> Ye can rest quiet on that point, Ma’am.
I speaks English admi-rably.</p>

<p><span class="smcap">Cashier.</span> We haven’t many French people at
this season. (<i>The telephone bell rings. The</i>
<span class="smcap">Cashier</span> <i>runs to the table, center, and takes off the
receiver. A moment later she lays it on the table</i>)
It’s from Paris. (<span class="smcap">Percy</span>, <i>who is comfortably leaning
against the</i> <span class="smcap">Cashier’s</span> <i>desk, does not move a
hair. The</i> <span class="smcap">Cashier</span> <i>goes to him</i>) Someone’s telephoning
from Paris. It’s in French! Are you
deaf? Go to the telephone!</p>

<p><span class="smcap">Percy.</span> (<i>Advancing slowly to the table, and
picking up the receiver</i>) Hello? (<i>Lays the receiver
down, and faces the audience in despair</i>)
That’s it; they’re French. (<i>Again listening, and
again laying down the receiver</i>) Don’t understand
a word! (<i>Speaking into the transmitter</i>)
Oui, oui, oui. (<i>He is at his wits’ end</i>)</p>

<p><span class="smcap">Cashier.</span> What do they say?</p>

<p><span class="smcap">Percy.</span> What do they say? Oh, nothing very
important.</p>

<p><span class="smcap">Cashier.</span> People don’t telephone from Paris to
say nothing very important!</p>

<p><span class="smcap">Percy.</span> (<i>Again speaking into the telephone</i>)
Oui, oui.—Yes, they’re French, no doubt about it.
They—they want some rooms, and so I said “Oui,
oui.”</p>

<p><span class="smcap">Cashier.</span> Well, is that all they say? When?
How much do they want to pay? Ask them, ask
them!</p>

<p><span class="smcap">Percy.</span> (<i>Hesitating</i>) They want—four rooms.</p>

<p><span class="smcap">Cashier.</span> When?</p>

<p><span class="smcap">Percy.</span> For—er—next Thursday.</p>

<p><span class="smcap">Cashier.</span> What kind of rooms?</p>

<p><span class="smcap">Percy.</span> On the second floor.</p>

<p><span class="smcap">Cashier.</span> Tell them we have only two on that
floor at present, but another will be vacant the day
they arrive—on the fifteenth. Or else we could let
them have two first-rate rooms on the third floor,
if they like.</p>

<p><span class="smcap">Percy.</span> Do you want me to tell them that?</p>

<p><span class="smcap">Cashier.</span> Yes, and hurry. (<span class="smcap">Percy</span> <i>hesitates</i>)
What are you waiting for?</p>

<p><span class="smcap">Percy.</span> (<i>Dumbfounded</i>) Eh?—er—(<i>Listening
at the telephone</i>) Sonfrancaispollyvoogrllgon—Oh!
(<i>He hangs up the receiver</i>) Whew, that’s
over with, thank Heaven!</p>

<p><span class="smcap">Cashier.</span> They must be rich—You know it costs
ten shillings every three minutes to telephone from
Paris.</p>

<p><span class="smcap">Percy.</span> Ten bob for three minutes? What’s
that come to by the hour?</p>

<p><span class="smcap">Cashier.</span> Ten pounds.</p>

<p><span class="smcap">Percy.</span> Ten—?!</p>

<p class="center">
(<i>Enter</i> <span class="smcap">Chanoine-Malherbe</span>, <i>center</i>.)<br>
</p>

<p><span class="smcap">Chanoine-Malherbe.</span> C’est ici l’Hôtel Gainsborough?</p>

<p><span class="smcap">Percy.</span> Oui, oui. (<i>He slowly turns round his
hat, hiding the word INTERPRÈTE</i>)</p>

<p><span class="smcap">Chanoine-Malherbe.</span> Ya-t-il ici un jeune
monsieur et une jeune demoiselle?</p>

<p><span class="smcap">Percy.</span> Oui, oui. (<i>He retreats toward the lower
left door, and disappears</i>)</p>

<p><span class="smcap">Chanoine-Malherbe.</span> Qu’est-ce qu’il y a? Où
est l’interprète?</p>

<p><span class="smcap">Cashier.</span> What do you wish?</p>

<p><span class="smcap">Chanoine-Malherbe.</span> Bonjour, Madame M.
Forsyth, est-il ici?</p>

<p><span class="smcap">Cashier.</span> Forsyth?</p>

<p><span class="smcap">Chanoine-Malherbe.</span> Oui, Forsyth.</p>

<p><span class="smcap">Cashier.</span> No, there’s no one registered here with
that name. No!</p>

<p><span class="smcap">Chanoine-Malherbe.</span> Voyons, un jeune
homme et une jeune demoiselle?</p>

<p><span class="smcap">Cashier.</span> I can’t understand a word you are
saying. Interpreter! (<i>Enter the</i> <span class="smcap">Porter</span>) Have
you seen the interpreter?</p>

<p><span class="smcap">Porter.</span> He was here a moment ago.</p>

<p><span class="smcap">Chanoine-Malherbe.</span> (<i>Taking a pocket-dictionary
from his valise</i>) Commissaire, police—here!</p>

<p><span class="smcap">Porter.</span> Wot’s ’e saying?</p>

<p><span class="smcap">Cashier.</span> I think he wants to see a police officer.
(<i>Pointing</i>) Just around the corner.</p>

<p><span class="smcap">Chanoine-Malherbe.</span> Non,—here!</p>

<p><span class="smcap">Cashier.</span> He wants to see the officer here.</p>

<p><span class="smcap">Chanoine-Malherbe.</span> Oui, oui—here. (<i>Gives
the</i> <span class="smcap">Porter</span> <i>a coin</i>)</p>

<p><span class="smcap">Porter.</span> Thank you, sir. (<i>Aside</i>) Ten bob!</p>

<p><span class="smcap">Cashier.</span> (<i>To</i> <span class="smcap">Porter</span>) Run around to the
station and get an officer—then the Frenchman can
tell him what he wants.</p>

<p><span class="smcap">Porter.</span> But ’e don’t know no English.</p>

<p><span class="smcap">Cashier.</span> We have an interpreter, haven’t we?
Run, now.</p>

<p class="center">
(<i>The</i> <span class="smcap">Porter</span> <i>starts to go, but stops when the<br>
Frenchman says to him</i>:)<br>
</p>

<p><span class="smcap">Chanoine-Malherbe.</span> Je voudrais une chambre.</p>

<p><span class="smcap">Cashier.</span> Chambre? Chambre? Oh, I know
what that means: you want a <i>room</i>. Very well,
we’ll give you a “chambre.” (<i>To the</i> <span class="smcap">Porter</span>)
Here, take this gentleman to number seventeen.
(<i>She gives the</i> <span class="smcap">Porter</span> <i>a key</i>)</p>

<p><span class="smcap">Chanoine-Malherbe.</span> (<i>To</i> <span class="smcap">Porter</span>) Prenez
donc ma valise.</p>

<p><span class="smcap">Porter.</span> Yes, sir.</p>

<p><span class="smcap">Chanoine-Malherbe.</span> Saprelotte, ma valise!</p>

<p><span class="smcap">Porter.</span> Certainly, sir.</p>

<p><span class="smcap">Chanoine-Malherbe.</span> (<i>Pointing to the valise</i>)
La voilà, sot!</p>

<p><span class="smcap">Porter.</span> (<i>Taking the valise</i>) Oh, ’is bag!</p>

<p class="center">
(<i>The</i> <span class="smcap">Porter</span> <i>and</i> <span class="smcap">Chanoine-Malherbe</span> <i>go out,<br>
up-stage left</i>.)<br>
</p>

<p><span class="smcap">Cashier.</span> Where is that interpreter? (<i>Goes out,
up-stage left</i>)</p>

<p class="center">
(<i>Enter</i> <span class="smcap">Gerald</span> <i>and</i> <span class="smcap">Séraphine</span>, <i>up-stage right</i>.)<br>
</p>

<p><span class="smcap">Séraphine.</span> Then you must go? You will not
stay longer?</p>

<p><span class="smcap">Gerald.</span> Only to the telegraph office. I’ll be
back at once.</p>

<p><span class="smcap">Séraphine.</span> Oh, I am so afraid. I thought I
heard the voice of Papa.</p>

<p><span class="smcap">Gerald.</span> Imagination.—I’ll be back in no time.</p>

<p><span class="smcap">Séraphine.</span> Good-bye, chéri.</p>

<p><span class="smcap">Gerald.</span> Say “Dearest!”</p>

<p><span class="smcap">Séraphine.</span> Dearest! (<span class="smcap">Séraphine</span> <i>goes out up-stage
right</i>, <span class="smcap">Gerald</span> <i>center</i>.)</p>

<p class="center">
(<i>Re-enter</i> <span class="smcap">Percy</span>, <i>on tip-toe</i>.)<br>
</p>

<p><span class="smcap">Percy.</span> Nobody here! Half-past ten, and this
has got to last till midnight. (<i>He goes up-stage
and examines the train-schedules</i>) No train from
Paris till seven. Nine hours of peace and quiet.
(<i>He sits down on the stool by the desk and takes a
cigar from his pocket</i>.)</p>

<p class="center">
(<i>Re-enter</i> <span class="smcap">Cashier</span>.)<br>
</p>

<p><span class="smcap">Cashier.</span> Interpreter, where have you been all
this time?</p>

<p><span class="smcap">Percy.</span> All what time?</p>

<p><span class="smcap">Cashier.</span> I told you to stay here.</p>

<p><span class="smcap">Percy.</span> Well, I—I—I just stepped out—because—I
heard someone crying for help—in Spanish!</p>

<p><span class="smcap">Cashier.</span> You stepped out so quickly that you
turned your hat all the way around!</p>

<p><span class="smcap">Percy.</span> Yes—yes.</p>

<p><span class="smcap">Cashier.</span> Well, are you going to fix it? (<span class="smcap">Percy</span>
<i>does so</i>) Sit down. (<span class="smcap">Percy</span> <i>sits down</i>) Now stay
right here. There’s a Frenchman here who doesn’t
understand a word of English. He has sent for a
police officer. I don’t know what he wants.</p>

<p><span class="smcap">Percy.</span> Neither do I.</p>

<p><span class="smcap">Chanoine-Malherbe.</span> (<i>Outside</i>) Apportez-moi
du vin. Garçon, garçon!</p>

<p><span class="smcap">Percy.</span> Listen to it! Whew!</p>

<p class="hanging">(<i>Enter</i> <span class="smcap">Chanoine-Malherbe</span>, <i>down-stage left, at
the moment when the Officer appears in the
door center</i>.)</p>

<p><span class="smcap">Chanoine-Malherbe.</span> Ce commissaire—?
Ah!</p>

<p><span class="smcap">Officer.</span> Well, what is it? Is this the gentleman
who wanted me? Why couldn’t you have called at
the station yourself?</p>

<p><span class="smcap">Chanoine-Malherbe.</span> Oui.</p>

<p><span class="smcap">Officer.</span> No “<i>Oui</i>” about it. That’s the way
we do things in our country.</p>

<p><span class="smcap">Chanoine-Malherbe.</span> Oui.</p>

<p><span class="smcap">Officer.</span> I can see you’re a foreigner, only next
time you’ll know what to do.</p>

<p><span class="smcap">Chanoine-Malherbe.</span> Oui.</p>

<p><span class="smcap">Cashier.</span> He doesn’t understand a word of
English.</p>

<p><span class="smcap">Officer.</span> And I don’t understand a word of
French. We’ll get on fine together!</p>

<p><span class="smcap">Cashier.</span> (<i>To</i> <span class="smcap">Percy</span>, <i>who has been trying to
escape</i>) Interpreter!</p>

<p><span class="smcap">Percy.</span> (<i>Coming down-stage</i>) Ye-es?</p>

<p><span class="smcap">Officer.</span> (<i>To</i> <span class="smcap">Percy</span>) Find out what he wants?</p>

<p><span class="smcap">Chanoine-Malherbe.</span> (<i>To</i> <span class="smcap">Harry</span>) Ah, M.
l’Interprète!</p>

<p><span class="smcap">Percy.</span> Oui, oui.</p>

<p><span class="smcap">Chanoine-Malherbe.</span> Dites-lui que je me
nomme Jean-Jacques Chanoine-Malherbe, que je
viens de Paris pour trouver ma fille qui s’en est
allée de chez moi avec un jeune homme, <span class="lock">et——</span></p>

<p><span class="smcap">Officer.</span> What’s he say?</p>

<p><span class="smcap">Percy.</span> It’s a long story. Very complicated—hm—this
gentleman before you is a—Frenchman.</p>

<p><span class="smcap">Officer.</span> I know that!</p>

<p><span class="smcap">Percy.</span> He came to London—just—just as
Frenchmen do come to London.</p>

<p><span class="smcap">Officer.</span> But why does he need an officer?</p>

<p><span class="smcap">Percy.</span> Wait, wait, I must have time to translate.</p>

<p><span class="smcap">Chanoine-Malherbe.</span> Dites-lui que——</p>

<p><span class="smcap">Percy.</span> Exactly. (<i>To the</i> <span class="smcap">Officer</span>) Do you
want to know why this Frenchman wants an officer?
Well—he’s been robbed. A pocket-book. Now this
gentleman got off—got off—the <span class="lock">express——</span></p>

<p><span class="smcap">Chanoine-Malherbe.</span> Dites-lui——</p>

<p><span class="smcap">Percy.</span> Wait! (<i>To</i> <span class="smcap">Officer</span>) Got off the express
at Victoria, when a mysterious-looking individual
came up—and took his pocket-book.</p>

<p><span class="smcap">Chanoine-Malherbe.</span> Très bien!</p>

<p><span class="smcap">Percy.</span> Oui, oui. (<i>He tries to get away again,
when</i> <span class="smcap">Chanoine-Malherbe</span> <i>takes out his pocket-book</i>)</p>

<p><span class="smcap">Officer.</span> He’s got <i>two</i> pocket-books!</p>

<p><span class="smcap">Percy.</span> Didn’t you know that? All Frenchmen
have two pocket-books.</p>

<p><span class="smcap">Chanoine-Malherbe.</span> Voici sa photographie.</p>

<p><span class="smcap">Officer.</span> The thief’s photograph?!</p>

<p><span class="smcap">Chanoine-Malherbe.</span> Oui, oui.</p>

<p><span class="smcap">Officer.</span> These Frenchmen! How did he get
the thief’s picture?</p>

<p><span class="smcap">Percy.</span> I forgot to tell you, but the man who
stole the pocket-book was an old acquaintance.</p>

<p><span class="smcap">Officer.</span> What name? Ask him.</p>

<p><span class="smcap">Percy.</span> The name? Hm—Why his name <span class="lock">is—er—Gaston——</span></p>

<p><span class="smcap">Officer.</span> How do you spell it?</p>

<p><span class="smcap">Percy.</span> Why do you want me to spell it?—G-e-s-t-n-n——</p>

<p><span class="smcap">Officer.</span> How do you pronounce it?</p>

<p><span class="smcap">Percy.</span> Gás-ton. (<i>Emphasis on the first syllable</i>)</p>

<p><span class="smcap">Officer.</span> Very good. I’ll start an investigation.</p>

<p><span class="smcap">Percy.</span> Yes, you’d better go at once. Besides,
this gentleman is rather tired.</p>

<p><span class="smcap">Officer.</span> Good-morning, sir. (<i>He goes out,
center</i>)</p>

<p><span class="smcap">Chanoine-Malherbe.</span> Qu’est-ce qu’il a dit?—Qu’est-ce
qu’il a dit?</p>

<p><span class="smcap">Percy.</span> Oui, oui.</p>

<p><span class="smcap">Chanoine-Malherbe.</span> Oui, oui, oui—la paix!</p>

<p><span class="smcap">Cashier.</span> What’s he saying?</p>

<p><span class="smcap">Percy.</span> Nothing at all.</p>

<p><span class="smcap">Cashier.</span> He seems to be disturbed about something.</p>

<p><span class="smcap">Percy.</span> We shouldn’t bother him. He says to
let him alone.</p>

<p><span class="smcap">Chanoine-Malherbe.</span> Quel mauvais interprète!</p>

<p><span class="smcap">Cashier.</span> Now what’s he saying?</p>

<p><span class="smcap">Chanoine-Malherbe.</span> (<i>Looking at his dictionary</i>)
Ig-no-rant In-ter-pre-ter!</p>

<p><span class="smcap">Cashier.</span> He means “ignorant.” You are an
ignorant interpreter! But I <span class="lock">thought——</span></p>

<p><span class="smcap">Percy.</span> No, no, no—Ig-no-rant in French means—Oh,
if you only knew what that meant!</p>

<p><span class="smcap">Chanoine-Malherbe.</span> (<i>To</i> <span class="smcap">Cashier</span> <i>as he goes
out, center</i>) Oh, là, là! Un pareil hôtel, et un
pareil interprète!</p>

<p><span class="smcap">Cashier.</span> He is disturbed, isn’t he?</p>

<p><span class="smcap">Percy.</span> Not at all, he’s charmed. That’s the way
with the French.</p>

<p><span class="smcap">Cashier.</span> Wait a moment. Stay here while I’m
gone. (<i>She goes out, up-stage right</i>)</p>

<p class="center">
(<i>Enter</i> <span class="smcap">Séraphine</span> <i>up-stage right</i>.)<br>
</p>

<p><span class="smcap">Séraphine.</span> M. l’Interprète!</p>

<p><span class="smcap">Percy.</span> (<i>Pretending to have a sore throat</i>) Sore
throat—can’t talk.</p>

<p><span class="smcap">Séraphine.</span> Ah, then you cannot speak?</p>

<p><span class="smcap">Percy.</span> (<i>Forgetting about his throat</i>) Oh, you
can speak English! Why didn’t you say so at first?</p>

<p><span class="smcap">Séraphine.</span> Now you can speak. Eh bien,
<span class="lock">parlez——</span></p>

<p><span class="smcap">Percy.</span> (<i>Coughs</i>) Not at all well. It’s a little
better. Don’t mention it.</p>

<p><span class="smcap">Séraphine.</span> Ya-t-il un bureau de télégraphes
près d’ici?</p>

<p><span class="smcap">Percy.</span> What’s the good of talking French when
you can speak English so well? That’s no way to
learn a language.</p>

<p><span class="smcap">Séraphine.</span> I cannot speak well the English.</p>

<p><span class="smcap">Percy.</span> All the more reason why you shouldn’t
speak French. I warn you, I refuse to answer when
you speak French.</p>

<p><span class="smcap">Séraphine.</span> All right. I tell you—(<i>She catches
sight of her father’s hat on the table</i>) Oh!</p>

<p><span class="smcap">Percy.</span> What’s the matter?</p>

<p><span class="smcap">Séraphine.</span> Who is that gray hat?</p>

<p><span class="smcap">Percy.</span> A Frenchman left it here a moment ago.</p>

<p><span class="smcap">Séraphine.</span> (<i>Examining the hat</i>) Oh, c’est le
chapeau de mon père!</p>

<p><span class="smcap">Percy.</span> Certainly.</p>

<p><span class="smcap">Séraphine.</span> I’m going to my room.</p>

<p><span class="smcap">Percy.</span> That’s a good idea.</p>

<p class="center">
(<span class="smcap">Séraphine</span> <i>goes out, up-stage right. Enter</i><br>
<span class="smcap">Gerald</span>, <i>center</i>.)<br>
</p>

<p><span class="smcap">Gerald.</span> Interprète.</p>

<p><span class="smcap">Percy.</span> This is getting a bit too warm for me!
(<i>He turns to</i> <span class="smcap">Gerald</span> <i>with an air of defiance</i>) You
frog-eating <span class="lock">beggar——</span></p>

<p><span class="smcap">Gerald.</span> Frog-eater yourself, you blasted bloke
from <span class="lock">Clerkenwall——</span></p>

<p><span class="smcap">Percy.</span> (<i>Effusively, to</i> <span class="smcap">Gerald</span> <i>as he hastens to
shake hands with him</i>) Ah, you speak <i>English</i>!
You know I’m a little shaky on my French, though
of course I know German, Russian, Chinese,
Turkish, <span class="lock">Spanish——</span></p>

<p><span class="smcap">Gerald.</span> You know Spanish?—Que hora son?</p>

<p><span class="smcap">Percy.</span> (<i>Laughs</i>) Well, I was saying——</p>

<p><span class="smcap">Gerald.</span> But I asked you a question. Que hora
son? Well?</p>

<p><span class="smcap">Percy.</span> Do you want an immediate answer?</p>

<p><span class="smcap">Gerald.</span> How long does it take you to let me
know what time it is?</p>

<p><span class="smcap">Percy.</span> Oh, it’s eleven o’clock—that’s easy.
Listen to me: I have a favor to ask you. There’s
a Frenchman here and I don’t understand his
dialect.</p>

<p><span class="smcap">Gerald.</span> Where is he?</p>

<p><span class="smcap">Percy.</span> We’ll find him. Very good of you to
help me. He must be in the smoking-room now.
Here’s my cap. (<i>He places his cap on</i> <span class="smcap">Gerald’s</span>
<i>head</i>) Mister! (<i>He calls out through the door
down-stage right</i>) Mister!</p>

<p><span class="smcap">Gerald.</span> Say “Monsieur.”</p>

<p><span class="smcap">Percy.</span> Mushir, mushir. (<i>To</i> <span class="smcap">Gerald</span>) I want
to tell him that there’s a good interpreter here.</p>

<p><span class="smcap">Gerald.</span> “Un bon interprète.”</p>

<p><span class="smcap">Percy.</span> Bone interpreet. Mushir, bone interpreet.</p>

<p><span class="smcap">Chanoine-Malherbe.</span> (<i>Outside</i>) Un bon
interprète? Bien! (<i>Enter</i> <span class="smcap">Chanoine-Malherbe</span>,
<i>down-stage right</i>. <span class="smcap">Gerald</span> <i>recognizes</i> <span class="smcap">Séraphine’s</span>
<i>father and pulls his hat over his eyes</i>) Ah, celui-ci?
Je voudrais qu’on me serve mon déjeuner tout
de suite. (<span class="smcap">Gerald</span> <i>makes his escape</i>) Hein?
Quoi?</p>

<p><span class="smcap">Percy.</span> He’s the one, not me! Good-bye.</p>

<p><span class="smcap">Chanoine-Malherbe.</span> Seigneur! (<i>He goes
out, down-stage right</i>)</p>

<p class="hanging">(<i>There come sounds of a scuffle out in the hallway.
Enter</i> <span class="smcap">Officer</span> <i>followed by another officer who
holds</i> <span class="smcap">Gerald</span> <i>tight by the collar</i>.)</p>

<p><span class="smcap">Officer.</span> Here’s your thief. Just as I was walking
past I saw him, and the minute I looked into his
face I recognized him from the photograph. Bring
the Frenchman here. We’ll show these foreigners
what Scotland Yard can do! And come back yourself,
we’ll need you later.</p>

<p class="center">
(<span class="smcap">Percy</span> <i>goes out, up-stage right</i>.)<br>
</p>

<p><span class="smcap">Gerald.</span> What do you mean by this? What’s
the charge? You’ll hear from this! Do you know
I’m related <span class="lock">to——</span></p>

<p><span class="smcap">Officer.</span> Just keep calm, young fellow. (<i>He
refers to his note-book</i>) Your name is Gas-tnnn—</p>

<p class="center">
(<i>Enter</i> <span class="smcap">Séraphine</span>, <i>up-stage right</i>.)<br>
</p>

<p><span class="smcap">Séraphine.</span> Oh, dearest, dearest!</p>

<p><span class="smcap">Officer.</span> Arrest that woman, she’s an accomplice.</p>

<p><span class="smcap">Séraphine.</span> (<i>As the other officer takes her by
the arm</i>) Qu’y-a-t-il?</p>

<p><span class="smcap">Gerald.</span> You were right this morning. There’s
the gray hat!</p>

<p><span class="smcap">Officer.</span> Silence! No communication between
the prisoners! They may be part of a dangerous
band.</p>

<p class="center">
(<i>Enter</i> <span class="smcap">Chanoine-Malherbe</span>, <i>down-stage right</i>.)<br>
</p>

<p><span class="smcap">Chanoine-Malherbe.</span> Ma fille, ma fille! (<i>To
the</i> <span class="smcap">Officer</span>) Mon ami, voici la demoiselle dont
je vous ai parlé tout à l’heure, <span class="lock">et——</span></p>

<p><span class="smcap">Officer.</span> All right, all right. But is this the
man who stole your pocket-book?</p>

<p><span class="smcap">Chanoine-Malherbe.</span> Oui.</p>

<p><span class="smcap">Gerald.</span> Does he say I stole his pocket-book?
(<i>To</i> <span class="smcap">Chanoine-Malherbe</span>) Vous lui avez dit que
j’ai volé votre portefeuille?</p>

<p><span class="smcap">Chanoine-Malherbe.</span> Jamais de la vie!</p>

<p><span class="smcap">Gerald.</span> You see, he says he never said anything
of the sort.</p>

<p><span class="smcap">Officer.</span> I don’t understand French. Come on
to the station.</p>

<p><span class="smcap">Gerald.</span> (<i>To</i> <span class="smcap">Chanoine-Malherbe</span>) Votre
fille va au commissariat!</p>

<p><span class="smcap">Chanoine-Malherbe.</span> Jamais. (<i>Takes</i> <span class="smcap">Séraphine</span>
<i>by the arm</i>)</p>

<p class="center">
(<i>Enter</i> <span class="smcap">Cashier</span>, <i>up-stage right</i>.)<br>
</p>

<p><span class="smcap">Cashier.</span> What is the trouble?</p>

<p><span class="smcap">Séraphine.</span> But I am his daughter!</p>

<p><span class="smcap">Officer.</span> What’s that to me?</p>

<p class="center">
(<i>The telephone bell rings. The</i> <span class="smcap">Cashier</span> <i>takes the<br>
receiver and says</i>:)<br>
</p>

<p><span class="smcap">Cashier.</span> It’s Paris. They want M. Gerald
Forsyth. (<i>Into the telephone</i>) There’s no <span class="lock">one——</span></p>

<p><span class="smcap">Gerald.</span> Here I am!</p>

<p><span class="smcap">Cashier.</span> But your name is Parkinson!</p>

<p><span class="smcap">Gerald.</span> It’s also Forsyth!</p>

<p><span class="smcap">Officer.</span> And also Gas-nnn——</p>

<p class="center">
(<span class="smcap">Gerald</span> <i>goes to the telephone</i>.)<br>
</p>

<p><span class="smcap">Gerald.</span> Allô! (<i>Pause</i>) It’s my chief in Paris—oui,
oui. (<i>Another pause</i>) It seems he telephoned
here a little while ago and thought he was
connected with a lunatic asylum.—Merci, merci
bien!—He is going to give me an interest in the
business.</p>

<p><span class="smcap">Séraphine.</span> Ah, Papa, Papa! Gerald va entrer
dans la Maison!</p>

<p class="center">
(<i>Enter</i> <span class="smcap">Percy</span>.)<br>
</p>

<p><span class="smcap">Chanoine-Malherbe.</span> C’est vrai? Alors, je
vous donne ma fille! (<i>He goes down-stage. The</i>
<span class="smcap">Officer</span> <i>starts to conduct the prisoners out</i>)</p>

<p><span class="smcap">Officer.</span> You’ll have to come along now.</p>

<p><span class="smcap">Percy.</span> Stop, Officer! You don’t understand.
The Frenchman says he has found his pocketbook.
He told me it was all a mistake. (<i>To</i> <span class="smcap">Chanoine-Malherbe</span>)
Oui, oui?</p>

<p><span class="smcap">Chanoine-Malherbe.</span> (<i>Good-naturedly</i>) Oui,
oui, mon ami.</p>

<p><span class="smcap">Percy.</span> See there?</p>

<p><span class="smcap">Officer.</span> Then there’s nothing more to be done?
(<i>The prisoners are released</i>) You’re free!</p>

<p class="p4 center">CURTAIN.</p>
</div><!--end chapter-->

<div class="chapter">

<h4 class="h4head">THE WORLD’S BEST PLAYS<br>
<br>By Celebrated European Authors</h4>

<p class="p2 center">A NEW SERIES OF AMATEUR PLAYS BY THE BEST<br>
AUTHORS, ANCIENT AND MODERN, ESPECIALLY<br>
TRANSLATED WITH HISTORICAL NOTES, SUGGESTIONS<br>
FOR STAGING, Etc., FOR THE<br>
USE OF SCHOOLS, COLLEGES, AND<br>
DRAMATIC CLUBS</p>
<h4 class="h4head"><span class="smcap">Barrett H. Clark</span></h4>
<p class="center">General Editor</p>

<p class="drop-img unindent">
<span class="drop-img"><img src="images/drop_w.jpg" width="75" height="75" alt='W'></span>
<span class="smcap">ith</span> the immensely increased demand for new
plays for purposes of production by amateurs
comes a correspondingly great demand for a careful
selection of those plays which can be easily
and well presented by clubs and colleges. The
plays in the present series have been chosen with
regard to their intrinsic value as drama and literature,
and at the same time to their adaptability to the needs and
limitations of such organizations.</p>

<p>The Series, under the personal supervision of Mr. Barrett H.
Clark, instructor in the department of Dramatic Literature at
Chautauqua, New York, assistant stage manager and actor with
Mrs. Fiske (season 1912-1913), now comprises ten volumes, and fifteen
more will make their appearance during the year. Eventually
there will be plays from ancient Greece and Rome, Italy, Spain,
France, Russia, Germany, and the Scandinavian countries, representative
of some of the best drama of all ages and lands.</p>

<p>Each volume is prefaced by a concise historical note by Mr. Clark,
and with a few suggestions for staging.</p>
</div><!--end chapter-->

<div class="chapter">

<hr class="doublelinetop">
<h3 class="h3head">
Plays Now Ready
</h3>

<p class="unindent"><b>INDIAN SUMMER</b>, a comedy in one act by <span class="smcap">Meilhac</span> and
<span class="smcap">Halevy</span>. This little play, by two of the most famous writers of
comedy of the last century, has been played at the Comédie Française
at Paris for upwards of forty years, and remains one of the
brightest and most popular works of the period. <span class="smcap">Price 25 Cents.</span></p>

<p class="unindent"><b>ROSALIE</b>, by <span class="smcap">Max Maurey</span>. A “Grand Guignol” comedy in
one act, full of verve and clever dialogue. Rosalie, the stubborn maid,
leads her none too amiable master and mistress into uncomfortable
complications by refusing to open the front door to a supposed guest
of wealth and influence. <span class="smcap">Price 25 Cents.</span></p>

<p class="unindent"><b>MODESTY</b>, by <span class="smcap">Paul Hervieu</span>. A delightful trifle by one of the
most celebrated of living dramatists. <span class="smcap">Price 25 Cents.</span></p>

<p class="unindent"><b>THE ART OF BEING BORED</b>, (<i>Le Monde où l’on s’Ennuie</i>), a
comedy in three acts by <span class="smcap">Edouard Pailleron</span>. Probably the best-known
and most frequently acted comedy of manners in the realm
of nineteenth century French drama. It is replete with wit and
comic situations. For nearly forty years it has held the stage,
while countless imitators have endeavored to reproduce its freshness
and charm. <span class="smcap">Price 25 Cents.</span></p>

<p class="unindent"><b>A MARRIAGE PROPOSAL</b>, by <span class="smcap">Anton Tchekhoff</span>, a comedy
in one act, by one of the greatest of modern Russian writers. This
little farce is very popular in Russia, and satirizes the peasants of
that country in an amusing manner. <span class="smcap">Price 25 Cents.</span></p>

<p class="unindent"><b>THE GREEN COAT</b>, by <span class="smcap">Alfred de Musset</span> and <span class="smcap">Emile Augier</span>.
A slight and comic character sketch of the life of Bohemian artists
in Paris, written by one of France’s greatest poets and one of her
best-known dramatists. <span class="smcap">Price 25 Cents.</span></p>

<p class="unindent"><b>THE WAGER</b>, by <span class="smcap">Giuseppe Giacosa</span>. This one act poetic
comedy, written by the most celebrated dramatist of modern Italy,
was the author’s first work. It treats of a wager made by a proud
young page, who risks his life on the outcome of a game of chess.
<span class="smcap">Price 25 Cents.</span></p>

<p class="unindent"><b>THE LITTLE SHEPHERDESS</b>, a poetic comedy in one act,
by <span class="smcap">Andre Rivoire</span>. A charming pastoral sketch by a well-known
French poet and dramatist. Played with success at the Comédie
Française. <span class="smcap">Price 25 Cents.</span></p>

<p class="unindent"><b>PHORMIO</b>, a Latin comedy by <span class="smcap">Terence</span>. An up-to-date version
of the famous comedy. One of the masterpieces of Latin drama;
the story of a father who returns to find that his son has married
a slave girl. Phormio, the parasite-villain who causes the numerous
comic complications, succeeds in unraveling the difficulties, and
all ends happily. <span class="smcap">Price 25 Cents.</span></p>

<p class="unindent"><b>THE TWINS</b>, a Latin farce by <span class="smcap">Plautus</span>, upon which Shakespeare
founded his Comedy of Errors. <span class="smcap">Price 25 Cents.</span></p>

<p class="unindent"><b>THE BOOR</b>, by <span class="smcap">Anton Tchekoff</span>. A well-known farce by the
celebrated Russian master; it is concerned with Russian peasants,
and portrays with masterly skill the comic side of country life.
<span class="smcap">Price 25 Cents.</span></p>

<p class="unindent"><b>THE BLACK PEARL</b>, by <span class="smcap">Victorien Sardou</span>. One of Sardou’s
most famous comedies of intrigue. A house has, it is thought,
been robbed. But through skilful investigation it is found that the
havoc wrought has been done by lightning. <span class="smcap">Price 25 Cents.</span></p>

<p class="unindent"><b>CHARMING LEANDRE</b>, by <span class="smcap">Theodore de Banville</span>. The
author of “Gringoire” is here seen in a poetic vein, yet the Frenchman’s
innate sense of humor recalls, in this satirical little play, the
genius of Moliere. <span class="smcap">Price 25 Cents.</span></p>

<p class="unindent"><b>THE POST-SCRIPTUM</b>, by <span class="smcap">Emile Augier</span>. Of this one-act
comedy Professor Brander Matthews writes: “... one
of the brightest and most brilliant little one-act comedies in any
language, and to be warmly recommended to American readers.”
<span class="smcap">Price 25 Cents.</span></p>

<p class="unindent"><b>THE HOUSE OF FOURCHAMBAULT</b>, by <span class="smcap">Emile Augier</span>.
One of the greatest of recent French family dramas. Although the
play is serious in tone, it contains touches which entitle it to a
position among the best comedies of manners of the times. <span class="smcap">Price
25 Cents.</span></p>

<p class="unindent"><b>THE DOCTOR IN SPITE OF HIMSELF</b>, by <span class="smcap">Moliière</span>. A
famous farce by the greatest of French dramatists. Sganarelle has
to be beaten before he will acknowledge that he is a doctor, which
he is not. He then works apparently miraculous cures. The play
is a sharp satire on the medical profession in the 17th Century.
<span class="smcap">Price 25 Cents.</span></p>

<p class="unindent"><b>BRIGNOL AND HIS DAUGHTER</b>, by <span class="smcap">Capus</span>. The first
comedy in English of the most sprightly and satirical of present-day
French dramatists. <span class="smcap">Price 25 Cents.</span></p>

<p class="unindent"><b>CHOOSING A CAREER</b>, by <span class="smcap">G. A. de Caillavet</span>. Written by
one of the authors of “Love Watches.” A farce of mistaken
identity, full of humorous situations and bright lines. <span class="smcap">Price 25
Cents.</span></p>

<p class="unindent"><b>FRENCH WITHOUT A MASTER</b>, by <span class="smcap">Tristan Bernard</span>. A
clever farce by one of the most successful of French dramatists.
It is concerned with the difficulties of a bogus-interpreter who
does not know a word of French. <span class="smcap">Price 25 Cents.</span></p>

<p class="unindent"><b>PATER NOSTER</b>, a poetic play in one act, by <span class="smcap">François
Coppée</span>. A pathetic incident of the time of the Paris Commune,
in 1871. <span class="smcap">Price 25 Cents.</span></p>

<hr class="doublelinebottom">

<p class="p4 center">
ADDENDA
</p>

<p class="unindent"><b>CORRECTION</b>:—The price of “The House of Fourchambault”
and “Brignol and His Daughter” is 50 cents a copy.</p>

</div><!--end chapter-->

<div class="chapter">
<h4 class="h4head">Transcriber’s Note:</h4>

<p>Words may have multiple spelling variations or inconsistent hyphenation
in the text. These have been left unchanged. Dialect, obsolete and
alternative spellings were left unchanged.</p>

<p>Where a stage note in parentheses precedes an actor’s line, ending
punctuation is omitted in the stage note in the original. This anomaly
is replicated as printed. Otherwise, stops missing at end of sentences
were added. Missing accents in French were added. One hyphen was
replaced with an apostrophe in French.</p>
</div><!--end chapter-->

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK FRENCH WITHOUT A MASTER ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
